<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Rocket Game.exe" version="1.0.0.2" publicKeyToken="1e85e1a32989d515" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="rocket_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Rocket Game" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Rocket Game.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Rocket Game.exe" size="881680">
      <assemblyIdentity name="Rocket Game" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kzvs2m6P7kJJpOuYmHz1mV+RG8W730821NRyRSKcDXM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Rocket Game.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="rocket_icon.ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CdPM3352UhOpzt+KkeAPMmLf7wFu0CDKkAAHDMRZp40=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=WIN-KN9CLJFL0IL\Administrator" issuerKeyHash="a1ff4ccf7f4412947622f1f6a9e6ac3fc70c7064" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>UbhLKPv7mEBbXDOkrZqwzHyNK5D/p3QA48VRBiD2rUA=</DigestValue></Reference></SignedInfo><SignatureValue>eVkMznVBhC8M5ht3UfMq4cTegKSKvTjnwwfyQutGGddMuRV2F2LvN9YSc71iEdULrpTfctEQprbAxYy+mtNuiSDhdV9EGXbEP1TLFH9+Qlk+b0sluqaqQilbWI31ZLE5qvH0LPUdyCIJskG9nYIUxzTxOFUmgILawbCh1oO22iM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>stC8AUu0cGTnS8IsMXIQHKykgbl/MTkKFEOT6hUJ38aolD+gz4KWhT/ffwGAdLpZb7bEWuKaNkMidVNoQ8qJ2if8dYCckcn61CFl2E5gnvH6dyhJJooo85AkIu/8IO7WYaK7OpNE23AeJHUhXwyemxJBBh8oG7IiVE9cT5xZRI8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="40adf6200651c5e30074a7ff902b8d7cccb09aada4335c5b4098fbfb284bb851" Description="" Url=""><as:assemblyIdentity name="Rocket Game.exe" version="1.0.0.2" publicKeyToken="1e85e1a32989d515" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WIN-KN9CLJFL0IL\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1sWhmPYd74n6Zg/49OR4V+Ckqk2df3JG7MsFMhamsjc=</DigestValue></Reference></SignedInfo><SignatureValue>OkE5eAXixmArVKYO/2GCRcechOcOuwt53qWlvC7TgYElIQKxOHPgAc1pfPvMzb0ol0NFCIhy77kM9uhS5IIrP6CHd2ZLrbtklja4wSSfNxQYyHFPUUdzxNpJoPka/D3bQOMVDm2L3LjHOQCuC8E+qJTJAlhqTE5wnnNB7PZ8aLc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>stC8AUu0cGTnS8IsMXIQHKykgbl/MTkKFEOT6hUJ38aolD+gz4KWhT/ffwGAdLpZb7bEWuKaNkMidVNoQ8qJ2if8dYCckcn61CFl2E5gnvH6dyhJJooo85AkIu/8IO7WYaK7OpNE23AeJHUhXwyemxJBBh8oG7IiVE9cT5xZRI8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQLNdfdrmm56RKQ0qopKejTzANBgkqhkiG9w0BAQsFADBFMUMwQQYDVQQDHjoAVwBJAE4ALQBLAE4AOQBDAEwASgBGAEwAMABJAEwAXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByMB4XDTIxMDIxODIyMDcxOFoXDTIyMDIxOTA0MDcxOFowRTFDMEEGA1UEAx46AFcASQBOAC0ASwBOADkAQwBMAEoARgBMADAASQBMAFwAQQBkAG0AaQBuAGkAcwB0AHIAYQB0AG8AcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAstC8AUu0cGTnS8IsMXIQHKykgbl/MTkKFEOT6hUJ38aolD+gz4KWhT/ffwGAdLpZb7bEWuKaNkMidVNoQ8qJ2if8dYCckcn61CFl2E5gnvH6dyhJJooo85AkIu/8IO7WYaK7OpNE23AeJHUhXwyemxJBBh8oG7IiVE9cT5xZRI8CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBYHE63/tBAWRGS/TtBPXEuvDsLV6rzb419Hwm0EvYBr56/ikSU6Z1upzowztqlap6gLFv2+8ofgDSUc1gg6NCvH6Bl8XZEpZPb/ZVf+dFxnBbYuqNQgaIVXFpqnvRxBeLRKIyG5sqsHWLn3sAeaaJkZfpS0vD+5kmvRp8Imvxe3g==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>