<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PinPon.exe" version="1.0.0.1" publicKeyToken="25e152faeb2685e5" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="ping_pong.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PinPon" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PinPon.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PinPon.exe" size="122896">
      <assemblyIdentity name="PinPon" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>fMuA67Q7drWedCJnjp0xFm6GSL0OfqpCF6im/JsIj8I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ping_pong.ico" size="110873">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vKE4VFUVR8AxsFZr+K33JrG9ZxXdYpXblJCk96BR72g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PinPon.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=WIN-KN9CLJFL0IL\Administrator" issuerKeyHash="787560f95b000fb6747d4d13c3b93d37ff130fbc" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8aFArHqIeasGdvUjL5lTokK0kki6/6DqVJFR902Mr84=</DigestValue></Reference></SignedInfo><SignatureValue>aO07C2zWjS04O/zkOQKx5MpsITWEnhqtZ9GigKbpa+gyd8uQFEiTp6P/KVwr0yhNEd+1qLOdC9l1GQSfBoMblXSPg3d0v3XGV1n0XWMWL/meZnGXHpabtXLNfv3gy6b7gkIHMeZ20HjTsqS+vcc++qmqIZeGBEwD+vP44CHfscQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>n2BA1FwdSGWIqqQODU5QpuGQxbIYR47UCnibOVKOxreFmECK9e5t8PFzFOTo+rIgw4RbTVBCrFcOZeR/INn9jaVTxwhZ0J9iYiXAyu1IqWYkNuO+YINROGUN5MFIGCfAw6gfLIs7aGV5tUheRhHwc5d66igSrGOA3H2w3d8pOTU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ceaf8c4df7519154eaa0ffba4892b442a253992f23f57606ab79887aac40a1f1" Description="" Url=""><as:assemblyIdentity name="PinPon.exe" version="1.0.0.1" publicKeyToken="25e152faeb2685e5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WIN-KN9CLJFL0IL\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>iaDxE1EPQwHYEMo9M0XMMpY9obmahDcCncMHRlxYrw0=</DigestValue></Reference></SignedInfo><SignatureValue>e3ZSmRR9QZhMxThQ2a5+pS2vsCgoPOKkaD/epmzVjoGVtt2W8EH2+i8xTblWGPjEHovpkwhmUrjS8A4VeIXXKWF/cWJOJQaDCR27ryDidrPwkHYFeBmpy6dxHWVm83G3lBam2YFKSSRBFEeDe3FRQS1BOcXD9TUgYkaDNIH9swc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>n2BA1FwdSGWIqqQODU5QpuGQxbIYR47UCnibOVKOxreFmECK9e5t8PFzFOTo+rIgw4RbTVBCrFcOZeR/INn9jaVTxwhZ0J9iYiXAyu1IqWYkNuO+YINROGUN5MFIGCfAw6gfLIs7aGV5tUheRhHwc5d66igSrGOA3H2w3d8pOTU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQHHsgMX8JwadCZrhGYevcETANBgkqhkiG9w0BAQsFADBFMUMwQQYDVQQDHjoAVwBJAE4ALQBLAE4AOQBDAEwASgBGAEwAMABJAEwAXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByMB4XDTIxMDIxNzA2MjMzNVoXDTIyMDIxNzEyMjMzNVowRTFDMEEGA1UEAx46AFcASQBOAC0ASwBOADkAQwBMAEoARgBMADAASQBMAFwAQQBkAG0AaQBuAGkAcwB0AHIAYQB0AG8AcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAn2BA1FwdSGWIqqQODU5QpuGQxbIYR47UCnibOVKOxreFmECK9e5t8PFzFOTo+rIgw4RbTVBCrFcOZeR/INn9jaVTxwhZ0J9iYiXAyu1IqWYkNuO+YINROGUN5MFIGCfAw6gfLIs7aGV5tUheRhHwc5d66igSrGOA3H2w3d8pOTUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAhrUYTAECiA+bW9icnUwuvBG/BHDAkRJbE9CldwNWvZZ5p4j1IuFjuYtv0LHqvAhCnTX5iIN+qHwgKv2NatPyTxHPIB+0pg7mFN86+Uv1nMx+L6JKF1jsCyPQGgCtwPr42aLqR6w2DrNyU5sx93dEBpgCyBs7mlv9btBUnGLtqzQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>