<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Paint.exe" version="1.0.0.0" publicKeyToken="f1aa49661c61d318" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Paint.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Paint" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Paint.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Paint.exe" size="763920">
      <assemblyIdentity name="Paint" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>pnaslhGB4xGkgS37xzMfzuXSPhZ/fpGv4bdhjo0cLuA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Paint.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Paint.ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kJHS0R/LZXUvX8hEnTdXFDuGik0G93ACArGaGX1qao8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=WIN-KN9CLJFL0IL\Administrator" issuerKeyHash="b1c257e5670a690d0d809f61a6ce48b012deba8e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>QZiiZ/igZy2/t7pUdA8JOjDU32PFy5ayi8ulH3IsCRM=</DigestValue></Reference></SignedInfo><SignatureValue>cruSb3BevClsvT9UUve+AtTUF7HuJSn4CR1w73NIygWFcf9IzYbgYrlVAk6PHhUzCvUZ4tDDi4bzWkwtq/ZgBwrA+F6uATcFKOao7Gz29m/4vob+aw4XRP10K+oNCM9QX4+l8bFzHANyNUcpSDGmhWeE3VdIBmI9yW7xntTseHY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>z6y7wj2IUtf/Vswof4o/ylCoJCwTF8kWCvXu+fRwztDTWsacRBdcX9HAEtM65bs/4bEcZyIC4ZaV0tHBmUkz2YCc8nhmBCWJSnPz4yMpXaKtzMM7fpOJDl/Ja2kWUwzmz1XrnavNf4MufGGAIcq3+qkkmZWjjSE41HdTW/gb+O8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="13092c721fa5cb8bb296cbc563dfd4303a090f7454bab7bf2d67a0f867a29841" Description="" Url=""><as:assemblyIdentity name="Paint.exe" version="1.0.0.0" publicKeyToken="f1aa49661c61d318" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WIN-KN9CLJFL0IL\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jzWhNWL61993EdnW9lqESFcAW0uex14mB5232JMRp1E=</DigestValue></Reference></SignedInfo><SignatureValue>x4oefTQvnm0y5Vj/S0iHL8y+CHzUMVcYAIkScQktck3MTqV+lY9HnI78+pSzGPUzRRPHhg3hTliDnm2IQA6Fqmfe04RhK6K9JSneWCuTBMNvtk8faGndwCQkOiK2r8Y6OV/V/ZN+kfE9JGjYpyKf/TKQD0iBmbDH4Ypk/pzslR8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>z6y7wj2IUtf/Vswof4o/ylCoJCwTF8kWCvXu+fRwztDTWsacRBdcX9HAEtM65bs/4bEcZyIC4ZaV0tHBmUkz2YCc8nhmBCWJSnPz4yMpXaKtzMM7fpOJDl/Ja2kWUwzmz1XrnavNf4MufGGAIcq3+qkkmZWjjSE41HdTW/gb+O8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQHjNT0GiQ6qRK/Y260wgSlDANBgkqhkiG9w0BAQsFADBFMUMwQQYDVQQDHjoAVwBJAE4ALQBLAE4AOQBDAEwASgBGAEwAMABJAEwAXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByMB4XDTIxMDIxODAwMTQ0NFoXDTIyMDIxODA2MTQ0NFowRTFDMEEGA1UEAx46AFcASQBOAC0ASwBOADkAQwBMAEoARgBMADAASQBMAFwAQQBkAG0AaQBuAGkAcwB0AHIAYQB0AG8AcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAz6y7wj2IUtf/Vswof4o/ylCoJCwTF8kWCvXu+fRwztDTWsacRBdcX9HAEtM65bs/4bEcZyIC4ZaV0tHBmUkz2YCc8nhmBCWJSnPz4yMpXaKtzMM7fpOJDl/Ja2kWUwzmz1XrnavNf4MufGGAIcq3+qkkmZWjjSE41HdTW/gb+O8CAwEAATANBgkqhkiG9w0BAQsFAAOBgQAxWV0TvQ1f+n7nzMR6lTR23XYqlkjPn/hk/TEDlMSGsm0IVDL22l08WbPAKaiOKEIanS8o1wKHR/Wk8jbUbvE1XCAPrThr6q3F/AeEeEy2kDOmh7NV+Xsba1d+Xku3uzGBUOGQQXzMcScOKsk/hLkSi/kqbbxCdZqE1WPyfsHYng==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>